<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg3"
    tools:context="${relativePackage}.${activityClass}" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical" >

        <Button
            android:id="@+id/btn_single_color_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignBaseline="@+id/btn_single_color_back"
            android:layout_alignBottom="@+id/btn_single_color_back"
            android:layout_centerHorizontal="true"
             android:layout_centerVertical="true"
            android:text="@string/group_list"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:textSize="21sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp" >

        <ListView
            android:id="@+id/group_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"
            android:dividerHeight="5dp"
            android:fastScrollEnabled="false"
            android:listSelector="@android:color/transparent"
            android:scrollbars="none" />

        <Button
            android:id="@+id/btn_add_group"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/btn_circle"
            android:text="+"
            android:textColor="@android:color/white" />
    </RelativeLayout>

</LinearLayout>