<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical"
    tools:context="${relativePackage}.${activityClass}" >
    <FrameLayout
        android:id="@+id/layoutContainer"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="20dip"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dip"
        android:padding="2dp" >

        <EditText
            android:id="@+id/country_et_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/text_field"
            android:drawablePadding="4dp"
            android:hint="@string/search"
            android:paddingLeft="10dp"
            android:paddingRight="40dp"
            android:singleLine="true"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/country_iv_cleartext"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:padding="4dp"
            android:src="@drawable/clear_button"
            android:visibility="invisible" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <ListView
            android:id="@+id/country_lv_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="#000000"
            android:divider="#e3e3e3"
            android:dividerHeight="1.0dp"
            android:fadingEdge="none"
            android:scrollbars="none"
            android:scrollingCache="false"
            android:visibility="visible" />

        <TextView
            android:id="@+id/country_dialog"
            android:layout_width="80.0dip"
            android:layout_height="80.0dip"
            android:layout_gravity="center"
            android:background="@drawable/show_head_toast_bg"
            android:gravity="center"
            android:textColor="#ffffffff"
            android:textSize="30.0dip"
            android:visibility="invisible" />

        <cn.sharelink.intelligentled.country.SideBar
            android:id="@+id/country_sidebar"
            android:layout_width="30.0dip"
            android:layout_height="match_parent"
            android:layout_gravity="right|center"
            android:layout_marginBottom="5dip" />
    </FrameLayout>

    

</LinearLayout>
