<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg5"
    android:orientation="vertical"
    tools:context="${relativePackage}.${activityClass}" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical" >

        <Button
            android:id="@+id/btn_manager_device_back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/back" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:text="@string/manager_device"
            android:gravity="center_vertical"
            android:textColor="@android:color/black"
            android:textSize="21sp" />

    </RelativeLayout>
	<cn.sharelink.intelligentled.utils.XListView
        android:id="@+id/lv_manager_device_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:divider="@null"
        android:listSelector="@android:color/transparent"
        android:dividerHeight="5dp"
        android:scrollbars="none" />
</LinearLayout>
