<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >
    
    <ImageView 
        android:id="@+id/iv"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/document_group"
        android:layout_marginLeft="8dp"
        />
    <TextView 
        android:id="@+id/group_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:text="@string/group_name"
        android:textColor="@android:color/black"
        android:textSize="21sp"
        />
    
    

</LinearLayout>
