<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CCCCCC">
    <TextView
        android:id="@+id/tv_communication_test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="设备通信测试"
        android:layout_marginTop="1dp"
        android:textSize="18sp"
        android:layout_gravity="center"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        android:textColor="#0000FF"/>
    <TextView
        android:id="@+id/tv_get_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="获取软件版本"
        android:textSize="18sp"
        android:layout_gravity="center"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        android:textColor="#0000FF"/>
    <TextView
        android:id="@+id/tv_module_reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="模块复位"
        android:textSize="18sp"
        android:layout_gravity="center"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        android:textColor="#0000FF"/>
    <TextView
        android:id="@+id/tv_scanning_device"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LE使能够扫描周围设备"
        android:textSize="18sp"
        android:layout_gravity="center"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        android:textColor="#0000FF"/>
    <TextView
        android:id="@+id/tv_connect_device"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LE连接特定地址设备"
        android:textSize="18sp"
        android:layout_gravity="center"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        android:textColor="#0000FF"/>
    <TextView
        android:id="@+id/tv_exit_connect_device"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LE退出连接特定地址设备"
        android:textSize="18sp"
        android:layout_gravity="center"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        android:textColor="#0000FF"/>
    <TextView
        android:id="@+id/tv_disconnect_device"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LE断开特定设备连接"
        android:textSize="18sp"
        android:layout_gravity="center"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        android:textColor="#0000FF"/>
    <TextView
        android:id="@+id/tv_find_LE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LE查找服务"
        android:textSize="18sp"
        android:layout_gravity="center"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        android:textColor="#0000FF"/>
    <TextView
        android:id="@+id/tv_find_attribute"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LE查找属性"
        android:textSize="18sp"
        android:layout_gravity="center"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        android:textColor="#0000FF"/>
    <TextView
        android:id="@+id/tv_find_describe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LE查找描述"
        android:textSize="18sp"
        android:layout_gravity="center"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        android:textColor="#0000FF"/>
    <TextView
        android:id="@+id/tv_LE_notify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LE设置使能通知功能"
        android:textSize="18sp"
        android:layout_gravity="center"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        android:textColor="#0000FF"/>
    <TextView
        android:id="@+id/tv_LE_principal_and_subordinate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LE作为主机角色收发数据，接收从机通知数据"
        android:textSize="18sp"
        android:layout_gravity="center"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        android:textColor="#0000FF"/>
    <TextView
        android:id="@+id/tv_LE_readAttribute"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LE读属性"
        android:textSize="18sp"
        android:layout_gravity="center"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        android:textColor="#0000FF"/>
    <TextView
        android:id="@+id/tv_LE_query_device"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LE查询当前连接的设备"
        android:textSize="18sp"
        android:layout_gravity="center"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        android:textColor="#0000FF"/>



</LinearLayout>